# ArtificialIntelligence

./: README.md  pom.xml
ai-core/: pom.xml
ai-core/src/main/java/fr/vergne/ai/: Actuator.java  ArtificialIntelligence.java  Sensor.java  SensorMemory.java
ai-core/src/main/java/fr/vergne/ai/agent/: Actuator.java  Agent.java  Sensor.java
ai-core/src/main/java/fr/vergne/ai/agent/impl/: ExperimentalAI.java
ai-core/src/main/java/fr/vergne/ai/context/: Context.java
ai-core/src/main/java/fr/vergne/ai/impl/: DirectSensorActuator.java  ExperimentalAI.java  ManualSensor.java  SensorDescriptor.java  SimpleSensorMemory.java
ai-core/src/main/java/fr/vergne/ai/neuralnet/: Dataset.java  FieldBuilder.java  NeuralNet.java  PlotUtils.java
ai-core/src/main/java/fr/vergne/ai/swing/: App.java  FieldBuilder.java  PlotUtils.java
ai-core/src/main/java/fr/vergne/ai/utils/: LambdaUtils.java
ai-core/src/test/java/fr/vergne/ai/: AgentTest.java  ArtificialIntelligenceTest.java  SensorMemoryTest.java  SensorTest.java  TestUtils.java
ai-core/src/test/java/fr/vergne/ai/impl/: DirectSensorActuatorTest.java  ExperimentalAITest.java  ManualSensorTest.java  SensorDescriptorTest.java  SimpleSensorMemoryTest.java
ai-core/src/test/java/fr/vergne/ai/neuralnet/: NeuralNetTest.java
ai-ttt/: pom.xml
ai-ttt/src/main/java/fr/vergne/ai/ttt/: AgentFactory.java  RunnableFactory.java  TicTacToeBoard.java  TicTacToeEnvironment.java  TicTacToeFactory.java  TicTacToeManager.java  TicTacToePlayer.java
ai-ttt/src/test/java/fr/vergne/ai/ttt/: TicTacToeBoardTest.java  TicTacToeFactoryTest.java
