<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.matthieu-vergne</groupId>
		<artifactId>ai</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ai-ttt</artifactId>
	<packaging>jar</packaging>
	<name>AI Tic-Tac-Toe</name>
	<description>Experiment on playing Tic-Tac-Toe with the AI.</description>
	<inceptionYear>2017</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>fr.matthieu-vergne</groupId>
			<artifactId>ai-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.matthieu-vergne</groupId>
			<artifactId>logging</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>